<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="container">
        <div id ='s00' class="square"></div>
        <div id ='s01' class="square"></div>
        <div id ='s02' class="square"></div>
        <div id ='s10' class="square"></div>
        <div id ='s11' class="square"></div>
        <div id ='s12' class="square"></div>
        <div id ='s20' class="square"></div>
        <div id ='s21' class="square"></div>
        <div id ='s22' class="square"></div>
    </div>
    <div class="feedback">

    </div>
    <script src="script.js"></script>
</body>
</html>